/********** Template CSS **********/
:root {
    --primary: #1E60AA;
    --secondary: #FF4917;
    --light: #EDF1FC;
    --dark: #17224D;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed; 
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.top-bar {
    height: 75px;
    padding: 0 4rem;
}

.nav-bar {
    position: relative;
    padding: 0 4.75rem;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}


@media (max-width: 991.98px) {
    .nav-bar {
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.header-carousel .container,
.page-header .container {
    position: relative;
    padding: 150px 0 200px 35px;
    border-left: 15px solid #FFFFFF;
}

.header-carousel .container::before,
.header-carousel .container::after,
.page-header .container::before,
.page-header .container::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100px;
    height: 15px;
    background: #FFFFFF;
}

.header-carousel .container::after,
.page-header .container::after {
    top: 100%;
    margin-top: -15px;
}



.header-carousel .container,
.contact-header .container {
    position: relative;
    padding: 300px 0 200px 35px;
    border-left: 15px solid #FFFFFF;
}

.header-carousel .container::before,
.header-carousel .container::after,
.contact-header .container::before,
.contact-header .container::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100px;
    height: 15px;
    background: #FFFFFF;
}

.header-carousel .container::after,
.contact-header .container::after {
    top: 100%;
    margin-top: -15px;
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/background.jpg) center center no-repeat;
    background-size: cover;
}
.contact-header {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/contact.jpeg) center center no-repeat;
    background-size: cover;
}
.coming-header {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/comingsoon.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Facts ***/
/* .fact {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
} */

/*** Top Bar ***/

.logo {

    width: 10%;
    
 
}


/*** Index ***/



/*** Service ***/
.service-item-top img {
    transition: .5s;
}

.service-item-top:hover img {
    transform: scale(1.1);
}

.service-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.service-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border: 5px solid var(--light);
    transition: .5s;
}

.service-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--primary);
}


/*** Booking ***/
.video {
    position: relative;
    padding: 8rem 0 12rem 0;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/video_background.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video .btn-play {
    position: relative;
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
    margin-bottom: 4rem;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--primary);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item .team-text {
    height: 90px;
    overflow: hidden;
}

.team-item .team-text .bg-light,
.team-item .team-text .bg-primary {
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
}

.team-item .team-text .bg-primary {
    flex-direction: row;
}

.team-item:hover .team-text .bg-light {
    margin-top: -90px;
}

.team-item .team-text .bg-primary .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-text .bg-primary .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    position: relative;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-item .testimonial-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: var(--light) transparent transparent transparent;
    transition: .5s;

}

.testimonial-carousel .owl-item.center .testimonial-text::after {
    border-color: var(--primary) transparent transparent transparent;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    font-size: 30px;
    color: var(--primary);
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}



/*** Motto ***/
/* .fact {
    background-size: cover;
    background-color: #93c2f8;
 
} */




/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}



/*** Products  ***/


.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .product_section {
    width: 100%;
    float: left;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.product_img{
    width: 100%;
    align-items: center;
}

.product_taital_main {
    width: 100%;
}

.product_taital{
    width: 100%;
    float: left;
    color: #141414;
    font-size: 40px;
    font-weight: bold;
}
.product_text{
    width: 100%;
    float: left;
    color: #141414;
    font-size: 16px;
    margin-left: 0px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    font-size: 12px;
    font-weight: bolder;
    color: #000;
  }


  .image-container {
    position: relative;
    display: inline-block;
  }
  
  /* Style the image */
  .image-container img {
    padding: 8%;
    display: block;
    width: 100%;
    height: auto;
  }

.overlay-text {
    position: absolute;
    top: 50%; /* Adjust this value to vertically center the text */
    left: 50%; /* Adjust this value to horizontally center the text */
    transform: translate(-50%, -50%); /* Center the text precisely */
    color: #fff; /* Set the text color */
    font-weight: bold;
    padding: 10px 20px; /* Add some padding to the text */
    font-size: 20px; /* Adjust the font size */
  /*   text-align: center; /* Center the text horizontally */ 
  }

  .prod-title{
    margin-top: 10%;
    width: 100%;
    float: left;
    color: #141414;
    font-size: 40px;
    font-weight: bold;
  }

  
/*** Pipe & Pipe Fittings ***/

/* 
.pipe-item .pipe-text .bg-light {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
    border: 1px solid black;
}

.pipe-item .pipe-text .bg-primary {
    flex-direction: row;
}

.pipe-item:hover .pipe-text .bg-light {
    margin-top: -10px;
}

.pipe-item .pipe-text .bg-primary .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
} */

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #363693;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 3s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front  */
.flip-box-front{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}


.flip-box-front ul{
    margin-top: 15px;
    text-align: left;
    font-size: 12px;
}


/* Position the back side */
.flip-box-back {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #f1f1f1;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  
}


/*** Body ***/

.body-desc{
    font-size: 16px;
}

.body-main{
    border: 1px solid black;
    border-radius: 8px;
   
    /* box-shadow: 0px 0px 10px 8px #e1dfdf; */
}

.body-item img {
    transition: .5s;
    overflow: hidden;

}

.body-item:hover img {
    transform: scale(1.03);
}

.body-item .body-text {
    height: 150px;
    margin-bottom: 4%;
   
}

.body-item .body-text .bg-light,
.body-item .body-text .bg-primary {
    position: relative;
    height:150px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    /* transition: .5s; */
   
  
}

.body-item .body-text .bg-primary {
    flex-direction: row;
   
}


.body-item .body-text .bg-primary .btn {
    color: var(--primary);
    background: #FFFFFF;

}

.body-item .body-text .bg-primary .btn:hover {
    color: #FFFFFF;
    background: var(--secondary);
    

}



/* Awards */


.award-item img {
    transition: .5s;
}

.award-item:hover img {
    transform: scale(1.1);
}

.award-item .award-text {
    height: 90px;
    overflow: hidden;
}

.award-item .award-text .bg-light,
.award-item .award-text .bg-primary {
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
}

.award-item .award-text .bg-primary {
    flex-direction: row;
}

/* .award-item:hover .award-text .bg-light {
    margin-top: -90px;
} */

.award-item .award-text .bg-primary .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.award-item .award-text .bg-primary .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


/* Contacts */


.contact-item img {
    transition: .5s;
}

.contact-item:hover img {
    transform: scale(1.1);
}

.contact-item .contact-text {
    height: 180px;
    overflow: hidden;
}

.contact-item .contact-text .bg-light,
.contact-item .contact-text .bg-primary {
    position: relative;
    height: 140px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    transition: .5s;
}
.address{
    margin-top: 2%;
    font-size: 14px;
    color: #000;
    text-align: center;
}

.contact-item .contact-text1 {
    height: 70px;
    overflow: hidden;
}

.contact-item .contact-text1 .bg-light,
.contact-item .contact-text1 .bg-primary {
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    transition: .5s;
}


.contact-item .contact-text .bg-primary {
    flex-direction: row;
}

/* .contact-item:hover .contact-text .bg-light {
    margin-top: -90px;
} */

.contact-item .contact-text .bg-primary .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.contact-item .contact-text .bg-primary .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}

/* Index contact section starts */

.contact-index{
    background-color: #F0FAFF;
    padding: 40px 30px;
}

    .contact-heading{
        /* margin-top: 5%; */
        font-size: 40px;
        font-weight: bolder;
        color: #000;
    }

    .contact_bt {
        width: 160px;
        float: left;
        margin-top: 50px;
    }
    
    .contact_bt a {
        width: 100%;
        float: left;
        text-align: center;
        font-size: 18px;
        color: #ffffff;
        /* color: #000; */
        /* background-color: #f5a738; */
        background-color:#1d2951;
        padding: 12px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 40px;
    }
    
    .contact_bt a:hover {
        /* color: #2b2a2a; */
        color: #fff;
        background-color: #777;
    }
    

    .contact_img{
        border-radius: 8px;
        width: 100%;
        height: auto;
        /* object-fit: cover; */
        margin-left: 50%;
       
        
    }


    @media screen and (max-width: 600px) {

        .contact_img{
            display: none;
        }
    }

/* Index contact section */

/* About- Page */

.about_img{
    object-fit: cover; 
    /* padding: 0 0 50px 100px; */
    border-radius: 8px;
}

/* About- Page */



/* About- Page */

.box-head{
    align-items: center;
    font-weight: bolder;
    color: #17224D;
    font-size: 40px;
}

.box{
    background-color: lightgrey;
    /* width: fit-content; */
    /* border: 2px solid #17224D; */
    padding: 50px;
    margin: 20px;
}

/* About- Page */










  



  


